name: emg-decode
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  # Core scientific stack
  - numpy>=1.26
  - scipy
  - pandas
  - scikit-learn
  - matplotlib
  - seaborn
  - tqdm
  - pywavelets
  - umap-learn
  # EEG/EMG ecosystem
  - mne>=1.6
  - pyedflib
  - pyriemann
  # Deep learning 
  - pytorch>=2.2
  - einops
  # Notebooks & dev tools
  - ipykernel
  - jupyterlab
  - jupyter
  - black
  - isort
  - pre-commit
  # Optional I/O & utilities
  - pyyaml
  - rich
  - pip
  - pip:
      - braindecode
      - ipywidgets
      - jupyterlab-widgets
      - ipympl
      - tensorflow
      - opencv-python

